# Island

./: .gitignore  pom.xml
doc/: island.sql
src/main/java/com/aviator/island/annotation/: UserBehavior.java
src/main/java/com/aviator/island/aop/: InputDTOCheckAspect.java  UserBehaviorAspect.java
src/main/java/com/aviator/island/cache/caffeine/: CustomCaffeineCacheManager.java
src/main/java/com/aviator/island/cache/caffeine/user/: UserCacheEvict.java  UserCachePut.java  UserCacheable.java
src/main/java/com/aviator/island/constants/: Constants.java  ResponseCode.java  WebConstants.java
src/main/java/com/aviator/island/controller/back/: AbstractBackBaseController.java  BoardBackController.java  IndexBackController.java  PostBackController.java  TestBackController.java
src/main/java/com/aviator/island/controller/back/api/: BoardBackApiController.java  PostBackApiController.java
src/main/java/com/aviator/island/controller/desk/: AbstractBaseController.java  AskController.java  HeaderController.java  IndexController.java  PostController.java  TestController.java
src/main/java/com/aviator/island/controller/desk/api/: AnswerApiController.java  AskApiController.java  BoardApiController.java  IndexApiController.java  PostApiController.java  PostSpecialApiController.java  ReplyPostApiController.java  TagApiController.java  UploadApiController.java  UserApiController.java
src/main/java/com/aviator/island/dao/: AbstractBaseDao.java  AnswerDao.java  AskDao.java  BaseDao.java  BoardDao.java  ConfigParamDao.java  LoginLogDao.java  PagePicDao.java  PostDao.java  PostSpecialDao.java  ReplyPostDao.java  SessionDao.java  TagDao.java  UserDao.java
src/main/java/com/aviator/island/dao/impl/: AnswerDaoImpl.java  AskDaoImpl.java  BoardDaoImpl.java  ConfigParamDaoImpl.java  LoginLogDaoImpl.java  PagePicDaoImpl.java  PostDaoImpl.java  PostSpecialDaoImpl.java  ReplyPostDaoImpl.java  SessionDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
src/main/java/com/aviator/island/entity/: BaseEntity.java  ResponseContent.java  ResponseEntity.java
src/main/java/com/aviator/island/entity/dto/input/: AnswerInputDTO.java  AskInputDTO.java  BackPageInputDTO.java  BaseInputDTO.java  BoardInputDTO.java  CollectAskInputDTO.java  CollectPostInputDTO.java  FollowUserInputDTO.java  PageInputDTO.java  PostInputDTO.java  PostSpecialInputDTO.java  ReplyPostInputDTO.java  SimplePageInputDTO.java  TagInputDTO.java  UserInputDTO.java
src/main/java/com/aviator/island/entity/dto/output/: AnswerOutputDTO.java  AskOutputDTO.java  BackPageOutputDTO.java  BaseOutputDTO.java  BoardOutputDTO.java  PostOutputDTO.java  PostSpecialOutputDTO.java  ReplyPostOutputDTO.java  TagOutputDTO.java  UserOutputDTO.java
src/main/java/com/aviator/island/entity/po/: Answer.java  Ask.java  Board.java  ConfigParam.java  LoginLog.java  PagePic.java  Post.java  PostSpecial.java  ReplyPost.java  SearchPage.java  Tag.java
src/main/java/com/aviator/island/entity/sys/: MySession.java  Resource.java  Role.java  User.java
src/main/java/com/aviator/island/exception/: GlobalExceptionHandler.java  HelloException.java  InputDTOConvertException.java  NullBaseDaoException.java  ParamsDuplicateException.java  ParamsErrorException.java  UnsupportedUploadMimeTypeException.java  UploadStaticException.java
src/main/java/com/aviator/island/lucene/: Demo.java
src/main/java/com/aviator/island/service/: AbstractBaseService.java  AnswerService.java  AskService.java  BaseService.java  BoardService.java  ConfigParamService.java  LoginLogService.java  PagePicService.java  PostService.java  PostSpecialService.java  ReplyPostService.java  TagService.java  UserService.java
src/main/java/com/aviator/island/service/impl/: AnswerServiceImpl.java  AskServiceImpl.java  BoardServiceImpl.java  ConfigParamServiceImpl.java  LoginLogServiceImpl.java  PagePicServiceImpl.java  PostServiceImpl.java  PostSpecialServiceImpl.java  ReplyPostServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/aviator/island/shiro/: CustomHiddenHttpMethodFilter.java  CustomJavaUuidSessionIdGenerator.java  DBSessionDao.java  RetryLimitHashedCredentialsMatcher.java  ShiroEncryptUserUtil.java  UserAuthorizingRealm.java
src/main/java/com/aviator/island/utils/: CacheUtil.java  ComponentManager.java  ConfigUtil.java  ConvertUtil.java  CriteriaBuilder.java  DateUtil.java  Log4j2ConfigListener.java  OrderUtil.java  Page.java  RecordUtil.java  ReflectUtil.java  SearchConditional.java  SerializableUtil.java  UUIDGenerator.java  UploadUtil.java
src/main/resources/conf/: jdbc.properties  log4j2.xml
src/main/resources/conf/spring/: spring-shiro.xml  spring.xml
src/test/java/com/aviator/island/: BaseJunit4Test.java
src/test/java/com/aviator/island/controller/: IndexControllerTest.java  UserControllerTest.java
src/test/java/com/aviator/island/dao/: BaseDaoTest.java
src/test/java/com/aviator/island/service/: BaseServiceTest.java  LoginLogServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/java/com/aviator/island/shiro/: Demo.java  RegisterAndLoginTest.java  ShiroEncryptUserUtil.java  ShiroEncryptUtil.java
src/test/java/com/aviator/island/test/: Demo.java
src/test/java/com/aviator/island/validator/: Demo1.java
src/test/java/com/aviator/island/validator/entity/: Student.java
webapps/: index.html
webapps/WEB-INF/: web.xml
webapps/WEB-INF/freemarker/templates/: add_board.ftl  board_list.ftl  index.ftl  post_list.ftl  test.ftl  update_board.ftl
webapps/WEB-INF/freemarker/templates/common/: footer.ftl  header.ftl  side.ftl
webapps/static/back/js/: common.js
webapps/static/back/view/: board_list.html  index.html
webapps/static/desk/css/: blog.css  carousel.css  common.css  non-responsive.css
webapps/static/desk/js/: common.js
webapps/static/desk/view/: add_ask.html  add_post.html  ask.html  ask_list.html  index.html  login.html  post.html  post_list.html  register.html  test.html  update_post.html
webapps/static/desk/view/common/: footer.html  header.html
(+3 files in other folders)
